// let admin;
// let name;
// name = 'Dmytro'
// admin=name
// console.log('admin')
//
// let days;
// days = 4 * (24*60*60)
// console.log(days)
//
// const num = prompt("Your age?");
// console.log(num)

const add = (a = 2, b = 2) => a + b;

console.log( add(false, 2) );
console.log( add(2, NaN) );

// Відповіді на теоретичні запитання:
// 1.Як можна оголосити змінну у Javascript?
//     Для создания переменной в JavaScript используйте ключевое слово let.
// 2. У чому різниця між функцією prompt та функцією confirm?
//     показывает сообщение и запрашивает ввод текста от пользователя. Возвращает напечатанный в поле ввода текст или null,
//     если была нажата кнопка «Отмена» или Esc с клавиатуры.
// 3. Що таке неявне перетворення типів? Наведіть один приклад.
//     При неявном приведении типов значения могут быть конвертированы между различными типами автоматически.
//     Это называют неявным приведением типов. Обычно такое происходит, когда в выражениях используют значения различных
//     типов, вроде 1 == null, 2/’5', null + new Date().