"use strict";

function filterBy(arr, dataType) {
    let result = arr.filter(function (item) {
        if (typeof item != dataType) {
            return true;
        }
    });
    return result
}

console.log(
    filterBy(['hello', 'world', 23, '23', null], 'string')
);

// 1.Опишіть своїми словами як працює метод forEach.
//      Метод forEach дозволяє послідовно перебрати всі елементи масиву.
// 2.Як очистити масив?
//      Щоб очистити масив від елементів, потрібно встановити його довжину на нуль. Ця операція видаляє всі елементи
//      масиву, а також їх значення.
// 3.Як можна перевірити, що та чи інша змінна є масивом?
//      Для того, щоб перевірити, чи є змінна масивом, можна скористатися вбудованим методом Array. isArray() .