let number = prompt('Enter your year of birth');
let currentNumber = 0;
if (Number.isNaN(number)) {
    number = prompt('Enter number')
}
while (currentNumber < number) {
    currentNumber++;
    if (currentNumber % 5 === 0)
        console.log(currentNumber)
        if (currentNumber ===1)
        console.log("Sorry, no numbers")}{
        }


//     1.Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//
// Цикли JavaScript викристовують для багаторазових обчислень, що повторюються. Вони потрібні для оптимізації
// написання коду, виконують одну і ту ж інструкцію або блок інструкцій, складають тіло циклу,  або поки виконують
// завдання умови перевірки.
//
//     2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//
// Використовув JS коли потрібно було завдання знайти всі числа кратні 5, також використовував для виведення
// інформаціі на екран з подальним використанням цієі інформаціЇ - шляхом вибору (OK or cancel). Та інші.
//
//     3.Що таке явне та неявне приведення (перетворення) типів даних у JS?
//
// Перетворення типів може бути явним та неявним. Коли розробник висловлює намір сконвертувати значення одного
// типу значення іншого типу, записуючи це відповідним чином коді, скажімо, як Number(value), це називається явним
// приведенням типів (чи явним перетворенням типів).
// Оскільки JavaScript є мовою зі слабкою типізацією, значення можуть бути конвертовані між різними типами автоматично.
// Це називають неявним наведенням типів. Зазвичай таке відбувається, коли у виразах використовують значення різних типів
